path.page.index=/WEB-INF/jsp/restricted/index.jsp
path.page.events=/WEB-INF/jsp/restricted/eventsList.jsp
path.page.consumer=/WEB-INF/jsp/private/userPage.jsp
path.page.loginPage=/WEB-INF/jsp/restricted/login/login.jsp
path.page.registration=/WEB-INF/jsp/restricted/registration/registrationUser.jsp
path.page.consumerPage=/WEB-INF/jsp/private/userPage.jsp
path.page.adminPage=/WEB-INF/jsp/protected/adminPage.jsp


