path.page.index=/WEB-INF/jsp/index.jsp
path.page.events=/WEB-INF/jsp/eventsList.jsp
path.page.consumer=/WEB-INF/jsp/userPage.jsp
path.page.loginPage=/WEB-INF/jsp/login.jsp
path.page.registration=/WEB-INF/jsp/registrationUser.jsp
path.page.consumerPage=/WEB-INF/jsp/userPage.jsp
path.page.adminPage=/WEB-INF/jsp/adminPage.jsp


